# UWG-SE2-Spring22-Team1

./: .gitignore  README.md
code/: devops_checks.xml  pom.xml
code/model/: Frequency.java  Habit.java  ServerCommunicator.java  SudokuMove.java  SudokuPuzzle.java
code/model/local_implementation/: LocalServerCommunicator.java
code/model/sudoku/: SudokuMove.java  SudokuPuzzle.java
code/src/main/java/habit_mode/: Main.java
code/src/main/java/habit_mode/model/: Frequency.java  Habit.java  HabitManager.java  ServerCommunicator.java  ServerServerCommunicator.java  SuccessCode.java  SuccessCodes.java  SudokuPuzzle.java
code/src/main/java/habit_mode/model/local_implementation/: LocalServerCommunicator.java  ServerServerCommunicator.java
code/src/main/java/habit_mode/model/sudoku/: SudokuMove.java  SudokuPuzzle.java
code/src/main/java/habit_mode/view/codebehind/: HabitScreenCodeBehind.java  LoginScreen.java  SudokuScreenCodeBehind.java  TransitionScreenCodeBehind.java
code/src/main/java/habit_mode/view_model/: HabitViewModel.java  LoginScreenViewModel.java  SudokuScreenViewModel.java  TransitionScreenViewModel.java
code/src/main/resources/habit_mode/view/codebehind/: HabitScreen.fxml  LoginScreen.fxml  SudokuScreen.fxml  TransitionScreen.fxml
code/src/test/java/habit_mode/test/model/habit/: TestConstructor.java  TestEquals.java  TestGettersAndSetters.java  TestHashCode.java  TestSetters.java  TestToString.java
code/src/test/java/habit_mode/test/model/habit_manager/: TestAdd.java  TestAddAll.java  TestClear.java  TestConstructor.java  TestContains.java  TestContainsAll.java  TestGet.java  TestIndexOf.java  TestIsEmpty.java  TestIterator.java  TestLastIndexOf.java  TestRemove.java  TestRemoveAll.java  TestRetainAll.java  TestSet.java  TestSubList.java  TestToArray.java
code/src/test/java/habit_mode/test/model/local_implementation/LocalServerCommunicator/: TestAddHabit.java  TestCompleteHabit.java  TestGetServerSideHabit.java  TestGetSudokuPuzzle.java  TestModifyHabit.java  TestRegisterCredentials.java  TestRemoveHabit.java  TestSetCoins.java  TestUpdateSudokuPuzzle.java  TestValidateLogin.java
code/src/test/java/habit_mode/test/model/serverservercommunicator/: TestBuyHint.java  TestCompleteHabits.java  TestGetHabits.java  TestGetSudokuPuzzle.java  TestGetterSetter.java  TestModifyHabit.java  TestRegisterCredentials.java  TestRemoveHabit.java  TestUpdateSudokuPuzzle.java  TestValidateLogin.java  TrueMockServer.java
code/src/test/java/habit_mode/test/model/success_code/: TestCheckValues.java
code/src/test/java/habit_mode/test/model/sudoku/sudokuMove/: TestConstructor.java  TestGetters.java
code/src/test/java/habit_mode/test/model/sudoku/sudokuPuzzle/: TestConstructor.java  TestGetAnswerForPosition.java  TestGetters.java  TestIsComplete.java  TestSetNumber.java  TestSetNumberLock.java  TestSetSelectedNumber.java
code/src/test/java/habit_mode/test/view_model/: TestAddHabit.java  TestSetHabitCompletion.java
code/src/test/java/habit_mode/test/view_model/HabitViewModel/: TestAddHabit.java  TestDefaultConstructor.java  TestGetHabitsFromServer.java  TestGetters.java  TestRemoveHabit.java  TestSendCompletedHabit.java  TestSetCoinText.java  TestSetHabitCompletion.java  TestUpdateHabit.java
code/src/test/java/habit_mode/test/view_model/LoginScreenViewModel/: TestDefaultConstructor.java  TestGetServerCommunicator.java  TestGetToken.java  TestRegisterUser.java  TestSetServerCommunicator.java  TestVerifyLogin.java
code/src/test/java/habit_mode/test/view_model/SudokuScreenViewModel/: TestConvertLabelsToPuzzle.java  TestGetters.java  TestSetPuzzle.java
code/src/test/java/habit_mode/test/view_model/TransitionScreenViewModel/: TestConstructor.java
code/test/: TestConstructor.java  TestSetters.java
code/test/Model/Habit/: TestConstructor.java  TestSetters.java
code/test/Model/local_implementation/LocalServerCommunicator/: TestAddHabit.java  TestCompleteHabit.java  TestRemoveHabit.java  TestSetCoins.java  TestValidateLogin.java
code/test/ViewModel/: TestAddHabit.java  TestSetHabitCompletion.java
code/view/: HabitScreen.fxml  HabitScreenCodeBehind.java  LoginScreen.fxml  LoginScreen.java
code/viewModel/: HabitViewModel.java
documentation/: UseCaseDiagram.vsdx  class-diagram.vsdx  required-documentation-list.txt  ~$$class-diagram.~vsdx
documentation/Use Case Scenarios/: Add Habit Scenario.docx  Add Habit Scenario.txt  Completing Habit Scenario.docx  Completing Habit Scenario.txt  Completing Milestone Scenario.txt  Edit Habit Scenario.docx  Edit Habit Scenario.txt  Logging in Scenario.docx  Logging in Scenario.txt  Playing Sudoku Scenario.docx  Playing Sudoku Scenario.txt  Receiving Notification Scenario.txt  Registering Account Scenario.txt  Remove Habit Scenario.docx  Remove Habit Scenario.txt  Spend Coins Scenario.docx  Spending Coins Scenario.txt  View Habit Scenario.docx  View Habit Scenario.txt
server/: authentication_manager.py  habit.py  habit_mode_server.py  server.py  service_manager.py  user_data.py
server/backend/: authentication_manager.py  datetime_extension.py  habit.py  server.py  service_manager.py  sudoku_generator.py  sudoku_puzzle.py  user_data.py
server/tests/: run_tests.bat  setup.cfg
sprints/: Product Backlog.xlsx  Team1Product Backlog.xlsx
sprints/sprint1/: SE2 Project 1 Sprint 1 Backlog.xlsx  Sprint Backlog & Burndown.xlsx
(+65 files in other folders)
